: "${AWS_ACCESS_KEY_ID:="YOUR_ACCESS_KEY"}"
: "${AWS_SECRET_ACCESS_KEY:="YOUR_SECRET_KEY"}"
: "${DJANGO_SUPERUSER_PASSWORD:="admin"}"

export AWS_ACCESS_KEY_ID AWS_SECRET_ACCESS_KEY DJANGO_SUPERUSER_PASSWORD
